CITIES = {
    'Подольск': 'Россия',
    'Подольск 3': 'Россия',
    'Коледино': 'Россия',
    'Казань': 'Россия',
    'Электросталь': 'Россия',
    'Краснодар': 'Россия',
    'Екатеринбург': 'Россия',
    'Санкт-Петербург': 'Россия',
    'Новосибирск': 'Россия',
    'Хабаровск': 'Россия',
    'Тула': 'Россия',
    'Астана': 'Казахстан',
    'Чехов': 'Россия',
    'Белая Дача': 'Россия',
    'Невинномысск': 'Россия',
    'Домодедово': 'Россия',
    'Вёшки': 'Россия',
    'Минск': 'Беларусь',
    'Пушкино': 'Россия',
    'Внуково КБТ': 'Россия',
    'Обухово': 'Россия',
    'Атакент': 'Казахстан',
    'Белые столбы': 'Россия',
    'Остальные': 'Остальные',
}
